EXCUSE ME FOR TYPOS

RULES TO FOLLOW FOR ALL THE DAYS

1) Mute yourself all the time if there is nothing to discuss to avoid background distrubences
2) Unmute yourself (REMEMBER IT) when speaking
3) Use Chat box and Mike as your best friend for all the communication
4) Ask lots of questions to make it interactive so that we can have classroom like experience 
5) I want full participation and need answers from almost everyone for all the questions asked 
6) Be here all the time and give your 100%
7) Breaks -- 3:30 PM (20 minutes)


Methodology
 1) 20% time on theory/concepts (Expect a little more theory on day one first half)
 2) 80% time on demos/practicals

SW Required
 1) Swagger Editor/VSC Editor/Eclipse/STS/IntelliJ
 2) JDK 8
 3) STS/Eclipse latest
 4) Maven 3
 5) Docker for Windows


Prerequisites
 1) Understanding of HTTP, HTTP headers, Web concepts
 2) Past web experience is a plus
 3) REST API knowledge is required


Agenda

Time To Start

Q) What is the difference between Http method "put" and "patch" as per REST Arch? 
Q) Rest Arch supports values to be submitted to API using "header parameters"? Y/N
Q) How many maturity levels are available in Rest Arch? 1/2/3/4


Problems in Hand
 1) Lots of APIs
 2) Jungle of APIs
 3) Many languages to build APIs
 4) Many technologies/frameworks to build APIs
 5) Disconnected developers to build APIs


Swagger/OpenAPI
  -- Swagger is a specification by SmartBear to design API Specification documents
  -- Swagger allows desigining an API as a technical document in advance
  -- Swagger follows strictly REST Arch while desigining standard APIs
  -- API Architect/Designer can design API without thinking about language/framework
  -- Swagger v3 onwards is known as OpenAPI Specification 
  -- OpenAPI Specification (OAS v3) is managed by Linux foundation with market leaders like Netflix, Apache, Oracle,          SmartBear etc..
  -- OAS v3 is open source completely
  -- OAS talks about specification while Swagger today talks about tooling Swagger Editor, Swagger UI, Swagger Codegen,       Swagger Hub
  -- OAS Specification document contains technical, infra and documentation of the APIs
  -- OAS Specification document can be written in YAML or JSON format
  -- API Architect/Designer will write  OAS Specification document and later API Developer/Provider will generate server      side code form the same Spec in any language to do implementation of the API
  -- API Architect/Designer will write  OAS Specification document and later API Consumer/Client will generate client         side code form the same Spec in any language to do consume API
  -- API Architect/Designer will write  OAS Specification document and later API Tester generate/build test cases easily      to test API using tools like Postman, YARC, CURL, SOAP UI etc...
  -- API Architect/Designer will write  OAS Specification document and later API Publisher will publish API           documentation on some public platform (i.e. SwaggerHub,Postman Cloud,API Marketplace etc..) for the entire world 
  -- OAS Spec will be used as a contract between API Architect/Designer, API Developer/Provider/Implementer, API           Consumer/Client and API Tester
  -- OAS Specification has total 8 top level elements/objects to design API
      --- openapi, info, servers, tags, externalDocs, paths, components, security


JSON 
  -- It is a data representation format
  -- It is well adopted by internet community for transferring data in proper structured manner
  -- It stands for JavaScript Object Notation
  -- It provides proper structure to the data
  -- Its contents type is application/json
  -- Its understood by many computer languages to work with
  -- It has 2 data structures only
      --- array [v,v,v,v,v]
      --- object {k:v,k:v,k:v}

YAML
  -- It is a data representation format
  -- It is well adopted by internet community for representing data in documents in structured manner
  -- It provides proper structure to the data
  -- Its understood by many computer languages to work with
  -- Its lightweight in compare to JSON
  -- Its easy to understand and read in compare to JSON
  -- It follows indentation based stntex
  -- In YAML, no need to repeat parent key again and again
  -- Each nested object/level should have only 2 spaces
  -- It has 3 data structures only
       --- filed/property -----> fieldname: fieldvalue
       --- object/mapping/hash -----> fieldname: 
				        level2:
				          level3:
				            level4: value
  
       --- array/list/sequence -----> fieldname:
				      - v1
				      - v2
				      - v3
				      - v4
				      - v5
 


Usecase) Design AutomobileAPI using OAS.


Q) How many top level objects are there in OAS?
Q) Name any 4 objects?
Q) OAS follows strict sequence for all the elements? Y/N
Q) What is the minimun mandatory elements requered?
   Ans) openapi, info, paths
Q) OAS allows multiple content types for a single response? Y/N
Q) OAS allows multiple content types for 404 also? Y/N



Q) What is the use of "components" section?
Q) OAS allows schema inheritence i.e. one schema can refer other schema?
Q) OAS allows many operations under single path?
Q) OAS allows beraking down bigger spec into many smaller specs in seperate files?


API Security
 -- User/Password 
 -- Consumer Key
 -- JWT Token
 -- OAuth 2
 -- OpenId Connect
 -- Keberos
 -- Public/Private key pair


Top Down Approach
  -- also knonwn as API First Approach, define the API contract first
  -- create OAS document first then API Developer/Provider/Implementer will generate server side code form the same Spec      in any language to do implementation of the API
  -- create OAS document first then API Consumer/Client will generate client  side code form the same Spec in any           language to consume API
  -- Swagger community provides Code gen tool called Swagger/OpenAPI code generator
  -- OAS code generator can be used from CLI or as a plugin from inside build tool like Maven,Gradle or online 

Bottom Up Approach
  -- also knonwn as Code First Approach 
  -- API Developer/Provider/Implementer will first do the implementation using a known language and technology
  -- Later genearte OAS spec form the code and then generate client side code also from the generated spec
  -- Swagger community provides tool to generate OAS documentaion from existing code


Use Case) Write the implementation of the API using given OAS using OAS code generator.
	  1) Which language to use? C, C++, Go, Java, Scala, JavaScript, Phython etc... 20+
	  2) Which framework to use? Java --> Jersey, RESTEasy, Apache CXF, Restlet, Dropwizard, Spring MVC, Vertx etc..
				     JavaScript --> Sails, Express, Loopback etc.. 50+ 	


java -jar openapi-generator-cli-5.2.1.jar generate -g spring -i AutomobileAPI-4.0.0-RELEASE.yaml -o automobile --group-id com.example --artifact-id automobile --model-package com.example.model --api-package com.example.controller

java -jar openapi-generator-cli-5.2.1.jar generate -g spring -i AutomobileAPI-4.0.0-RELEASE.yaml -o automobile -c configs.json


Use Case) Write the consumer code using given OAS using OAS code generator.
	  1) Which language to use? Java 
	  2) Which library to use?  resttemplate, jersey2



Swagger Editor/UI
-----------------


Swagger Hub
-------------
  -- It is a cloud platform setup by swagger team to manage complete API lifecycle
  -- It has Swagger Editor and Swagger UI online to use directly in cloud itself, no need to download
  -- It saves API spec documents directly on cloud storage permanently to have them available anytime/anywhere
  -- It supports creating Mock server for API specification to return hard coded responses for testing APIs easily
  -- It supports API versioning 
  -- It supports complete API life cycle from design to collaboration to version to commenting to document to publish      
     to promotion to demotion to developement to integration to deployment
  -- It supports user management and their ACLs for API usage
  -- It supports team management and collaboration amoung tem members and public users 
  -- It supports subscribing to public APIs (free/paid)
  -- It supports creating APIs by using many APIs together
  -- It supports export/import of existing API

 

Base Path
-----------
https://virtserver.swaggerhub.com/trainingorg/HotelAPI/1.1.0

Resources 
----------
 /room/book/{howMany}
 /room/availability


RapidAPI Marketplace
  -- It is a cloud platform to market APIs 
  -- It is just like Google play store where developers share android games/apps for marketing and download
  -- This marketplace already has millions of APIs
  -- It has free as well as paid APIs
  -- It allows individuals and organisations to upload their APIs
  -- It has very much practical and production grade APIs
  -- It provides different plans like monthly, quarterly or yearly for sunscriprions for paid APIs
  -- It allows creating applications using many public APIs
  -- It allows mocking support for unimplemented APIs
  -- It allows APIs searching by API tags, names, performance, latency, popularity, availability etc...
  -- It supports specifications like OAS while uploading or designing new APIs on this platform
  -- It works like API Gateway also
  -- It is a collaboration platform for API developers, consumers, publishers, architects
  -- It has API categories and API collections
  -- It has facility for team management also
  -- It has support for hostname and personalized route/url for APIs created
  -- It has support for many langauges and generates code snippets for different languages to download
  -- It generates API key for any API to consume




Microservices Archiceture
  --> is an architectural style of developing todays applications by DECOMPOSING into small-small 
      pieces called micro pieces/services 
  --> each micro pieces/services will be deployed and running independently and individually
  --> each microservice is considered a complete but small size application 
  --> each microservice is packaged in a seperate jar/war file
  --> each microservice is deployed on a seperate machine and running independenyly as an application
  --> each microservice will have its own seperate small size DB with few tables only
  --> each microservice code will be managed in a seperate SCM repo like SVN,CVS,Git,Visual Source Safe etc...
  --> team size will be approximetly 2-3 developers or even 1 single developer
  --> microservice does not need any latest, fast and powerful hardware and can utilize low grade old hardware also
  --> microservice has be ready in NO-TIME means DAYS rather then months,years
  --> microservice can follow POLYGLOT development environment
  --> microservice can run in BOUNDED-CONTEXT if needed
  --> microservice can be AUTOMOMOUS 
  --> it is all about DECOMPOSITION
  --> microservice are decomposed by business capabilities/responsibility (DDD) rather then code
  --> microservices are by nature LIGHT-WEIGHT
  --> microservices are by nature deployed in LIGHT-WEIGHT RUNTIMES
  --> microservice are by nature deployed in DISTRIBUTED ENVIRONMENT
  --> microservice are fit for containers,clouds etc.



Light4J
  -- L4J is a complete ecosystem for building microservices in Java
  -- L4J is a Java SE and not Java EE framework
  -- It is based on Undertow rather then classic servlet containers likes Tomcat, Jetty, JRun, JBoss Web Server etc..
  -- It supports non-blocking handling of requests while classic servlet containers only handle requests blocking way
  -- L4J as the name suggests is very lightweight, very fast and very less memory footprint while developing and running      MSs
  -- It is designed to build lightweight and memory effecient and high perfromance and cloud native MSs for                   container/cloud environment
  -- It is strictly API first framework only means supports developing MSs using API Spec only
  -- It is better and lighter in compare to other MS frameworks like Spring Boot, DropWizard, Micronaut, Vertx, Scala         HTTP, Microprofile, Quarkus,Helidon,Swarm,Loopback, Sails, Grails etc..
  -- It makes developer productive immediately just by generating boilerplate code from Spec and only writing business        logic
  -- It has many "middleware handlers" to take care of almost many cross cutting concerns
  -- It supports sync and async style of services and communication between MSs
  -- It has many flavours/modules/frameworks for different types of MSs
      --- light-rest-4j
	    -- Used for building REST based MSs using OpenAPI v2/v3 only
      --- light-graphql-4j
	    -- Used for building GraphQL based MSs using IDL provided by GraphQL Spec
      --- light-hybrid-4j
	    -- Used for building Serverless based MSs and Monolithic style apps 
      --- light-eventuate-4j
	    -- Used for supporting CQRS for MSs
      --- light-saga-4j
	    -- Used for supporting distributed transcations for MSs
  -- It provides many infra servcies for MS developement i.e. light-oauth2,  light-portal, light-proxy, consul, grafana      etc..
  -- It has its own tooling 
      --- light-codegen
	    -- It is used to generate MSs using any of the above mentioned frameworks
      --- light-parser
	    -- It is used to parse nd validate Spec documents
      --- wrk
	    -- It is perfromance benchmarking tool
  -- It is used to build container less MSs and running directly inside JVM
  -- It makes develop productive by having fully integrated support for HTTPS and OAuth2.



Q) Give 2 difference in L4j and Spring Boot as a MS framework? 
Q) What is the role of RapidAPI marketplace?
Q) What Specs are supported by L4J for building REST API?


Use Case) Develop a simple REST based MS using light-rest-4j.

Q) What is the difference in a handler and httpservice generated by L4j code gen?
Q) Can we add any extra handlers which are not part of openapi spec?
Q) Can we have different middlewares for different paths?


L4J DI
 -- L4J supports DI for business services or middlewares
 -- L4J supports file based configurations only for DI, no annotations
 -- L4J promotes interface based DI but also supports implementation directly id needed at all
 -- L4J supports only constructor based DI
 -- L4J has "config/service.yaml" where all business services/beans are configured to be DI ready
 -- L4J has only singleton bean scope 
 -- L4J has a simple and lightweight service called "SingletonServiceFactory" to inject any business service 
    in any code running with L4J


Service to Service Communication

frontdesk (consumer)  -> room (target) 

Room Service
-------------------
https://localhost:4442/api/v1/room/availability
https://localhost:4442/api/v1/room/book/5


Front Desk Service
-------------------
https://localhost:4441/api/v1/hotel/info
https://localhost:4441/api/v1/hotel/room/book/Jaggu/2


API Gateway/API Manager
 -- API Gateway is an application runs like proxy in front of backend/real/upstream APIs/MSs
 -- All calls from clients to any services will be always via API Gateway 
 -- Without API Gateway, API is not complete
 -- API Gateway provides many features which are very much needed for any production ready API/MS
 -- Hiding real API behind API Gateway
 -- Exposing backend API with different URLs to different consumers
 -- Securing an unsecured API
 -- Converting SOAP service to REST API
 -- Mock Responses to unimplemented REST API
 -- Transforming incoming request or outgoing response before handling it
 -- Generating consumer specific keys to use APIs
 -- Providing secure tokens for APIs like JWT, OAuth2, OKTA, Kerberos 
 -- Rate Limiting
 -- Request/Response Throtteling 
 -- Protecting API from attacks
 -- Collecting usage statics and showing in UI dashboard/monitoring
 -- API Portal for collaboration
 -- API documentation
 -- API marketting
 -- API tracability
 -- API log management


Some Popular API Gateways
 -- Kong API Gateway
 -- WSO2 API Manager
 -- Apigee 
 -- AWS API Gateway
 -- Azure API Gateway
 -- Cisco API Manager
 -- webMethods API Gateway (SAG)
 -- Axway API Gateway 


Use Case) Download and Install SAG API Gateway
          1) Docker for Desktop download
	  2) DockerHub account
          3) SAG API Gateway subscription for free licence
          4) Download SAG API Gateway 


Use Case) Expose a SOAP service as REST API using SAG API Gateway


http://192.168.99.100:9027
Administrator
manage


































