
#change the image tag before you deploy, if using minikube, please use any tag other than "latest"
apiVersion: apps/v1
kind: Deployment
metadata:
  name: automobile-deployment
  labels:
    app: automobile
    environment: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: automobile
  template:
    metadata:
      labels:
        app: automobile
    spec:
      containers:
        - name: automobile
          image: networknt/com.example.automobile-4.1.0:4.1.0
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "64Mi"
              #0.25 cpu
              cpu: "250m"
            limits:
              #0.5 cpu
              memory: "128Mi"
              cpu: "500m"
          #cannot use httpcheck due to the server can be https
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 3
            periodSeconds: 3
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 20
---
apiVersion: v1
kind: Service
metadata:
  name: automobile-service
  labels:
    app: automobile
spec:
  selector:
    app: automobile
  type: NodePort
  ports:
    - protocol: TCP
      port: 8080