openapi: 3.0.2
info:
  title: Automobile API
  version: 4.0.0-RELEASE
  description: This API is having details of automobiles like cars, bikes and allows their details to fetch. Alows adding new cars and bikes. Plus data is available upto 1960 vehicles.
  contact:
    name: Ritesh Tyagi 
    email: hi2tyagi@yahoo.com
    url: http://ritesh.tyagi.blog.com
  termsOfService: http://example.automobile.com/terms
  license:
    name: Open Source Apache Licence
    url: http://apache.com/licence/index.html
externalDocs:
  url: https://www.zigwheels.com 
  description: Click Link to know More about the API
servers:
  - url: http://localhost:9000/api/v4
    description: Production Server
tags:
  - name: Cars
    description: Only Cars
paths:
  /automobile/cars/{vin}:
    get:
      tags:
        - "Cars"
      summary: Fetch single car by vin
      description: Will fetch only single car by vin in JSON format
      operationId: fetchCarByVIN
      parameters:
        - name: vin
          in: path
          required: true
          description: VIN of the Car
          schema:
            type: integer
            format: int32
            default: 101
            example: 101

      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                  $ref: '#/components/schemas/Car'
        404:
          description: Not Found
          content:
            text/plain:
              schema:
                type: string
                description: Error Message
                default: No Car Found by given VIN
                example: No Car Found by given VIN

  /automobile/cars:
    post:
      tags:
        - "Cars"
      summary: Add a new car
      description: Will add a new car by sending JSON or XML data in request body/payload
      operationId: addCar
      requestBody:
        description: Car data to add
        required: true
        content:
          application/json:
            schema:
                $ref:  "#/components/schemas/Car"
      responses:
        201:
          description: Created

        200:
          description: Success
          content:
            application/json:
              schema:
                $ref:  "#/components/schemas/Car"
        400:
          description: Bad request
          content:
             text/plain:
              schema:
                type: string
                example: Wrong Input given in body 

    get:
      tags:
        - "Cars"
      summary: Fetch all cars
      description: Will fetch all cars in JSON format
      operationId: fetchAllCars
      responses:
        200:
          description: OK
          content:
            application/json:
              schema:
                type: array
                minItems: 4
                maxItems: 10
                items:
                  $ref: '#/components/schemas/Car'
        404:
          description: Not Found
          content:
            text/plain:
              schema:
                type: string
                description: Error Message
                default: No Cars Found
                example: No Cars Found
components:
  schemas:
    Car:
      type: object
      required:
        - "model"
        - "make"
        - "price"
        - "color"
      properties:
        vin:
          type: integer
          format: int32
          description: VIN of the Car
          default: 101
          example: 101
        model:
          type: string
          description: Model of the Car
          default: Q7
          example: Q7
        make:
          type: string
          description: Make of the Car
          default: Audi
          example: Audi
        price:
          type: number
          format: double
          minimum: 5000.00
          maximum: 400000.00
          description: Price of the Car
          default: 12000.00
          example: 12000.00
        color:
          type: string
          description: Color of the vehicle
          enum:
            - Black
            - Red
            - Blue
            - Yellow
            - White
          default: Black
          example: Black


