EXCUSE ME FOR TYPOS

RULES TO FOLLOW FOR ALL THE DAYS

1) Mute yourself all the time if there is nothing to discuss to avoid background distrubences
2) Unmute yourself (REMEMBER IT) when speaking
3) Use Chat box and Mike as your best friend for all the communication
4) Ask lots of questions to make it interactive so that we can have classroom like experience 
5) I want full participation and need answers from almost everyone for all the questions asked 
6) Be here all the time and give your 100%
7) Breaks -- 3:30 PM (20 minutes)


Methodology
 1) 20% time on theory/concepts (Expect a little more theory on day one first half)
 2) 80% time on demos/practicals

SW Required
 1) Swagger Editor/VSC Editor/Eclipse/STS/IntelliJ
 2) JDK 8
 3) STS/Eclipse latest
 4) Maven 3
 5) Docker for Windows


Prerequisites
 1) Understanding of HTTP, HTTP headers, Web concepts
 2) Past web experience is a plus
 3) REST API knowledge is required


Agenda

Time To Start

Q) What is the difference between Http method "put" and "patch" as per REST Arch? 
Q) Rest Arch supports values to be submitted to API using "header parameters"? Y/N
Q) How many maturity levels are available in Rest Arch? 1/2/3/4


Problems in Hand
 1) Lots of APIs
 2) Jungle of APIs
 3) Many languages to build APIs
 4) Many technologies/frameworks to build APIs
 5) Disconnected developers to build APIs


Swagger/OpenAPI
  -- Swagger is a specification by SmartBear to design API Specification documents
  -- Swagger allows desigining an API as a technical document in advance
  -- Swagger follows strictly REST Arch while desigining standard APIs
  -- API Architect/Designer can design API without thinking about language/framework
  -- Swagger v3 onwards is known as OpenAPI Specification 
  -- OpenAPI Specification (OAS v3) is managed by Linux foundation with market leaders like Netflix, Apache, Oracle,          SmartBear etc..
  -- OAS v3 is open source completely
  -- OAS talks about specification while Swagger today talks about tooling Swagger Editor, Swagger UI, Swagger Codegen,       Swagger Hub
  -- OAS Specification document contains technical, infra and documentation of the APIs
  -- OAS Specification document can be written in YAML or JSON format
  -- API Architect/Designer will write  OAS Specification document and later API Developer/Provider will generate server      side code form the same Spec in any language to do implementation of the API
  -- API Architect/Designer will write  OAS Specification document and later API Consumer/Client will generate client         side code form the same Spec in any language to do consume API
  -- API Architect/Designer will write  OAS Specification document and later API Tester generate/build test cases easily      to test API using tools like Postman, YARC, CURL, SOAP UI etc...
  -- API Architect/Designer will write  OAS Specification document and later API Publisher will publish API           documentation on some public platform (i.e. SwaggerHub,Postman Cloud,API Marketplace etc..) for the entire world 
  -- OAS Spec will be used as a contract between API Architect/Designer, API Developer/Provider/Implementer, API           Consumer/Client and API Tester
  -- OAS Specification has total 8 top level elements/objects to design API
      --- openapi, info, servers, tags, externalDocs, paths, components, security


JSON 
  -- It is a data representation format
  -- It is well adopted by internet community for transferring data in proper structured manner
  -- It stands for JavaScript Object Notation
  -- It provides proper structure to the data
  -- Its contents type is application/json
  -- Its understood by many computer languages to work with
  -- It has 2 data structures only
      --- array [v,v,v,v,v]
      --- object {k:v,k:v,k:v}

YAML
  -- It is a data representation format
  -- It is well adopted by internet community for representing data in documents in structured manner
  -- It provides proper structure to the data
  -- Its understood by many computer languages to work with
  -- Its lightweight in compare to JSON
  -- Its easy to understand and read in compare to JSON
  -- It follows indentation based stntex
  -- In YAML, no need to repeat parent key again and again
  -- Each nested object/level should have only 2 spaces
  -- It has 3 data structures only
       --- filed/property -----> fieldname: fieldvalue
       --- object/mapping/hash -----> fieldname: 
				        level2:
				          level3:
				            level4: value
  
       --- array/list/sequence -----> fieldname:
				      - v1
				      - v2
				      - v3
				      - v4
				      - v5
 


Usecase) Design AutomobileAPI using OAS.


Q) How many top level objects are there in OAS?
Q) Name any 4 objects?
Q) OAS follows strict sequence for all the elements? Y/N
Q) What is the minimun mandatory elements requered?
   Ans) openapi, info, paths
Q) OAS allows multiple content types for a single response? Y/N
Q) OAS allows multiple content types for 404 also? Y/N



Q) What is the use of "components" section?
Q) OAS allows schema inheritence i.e. one schema can refer other schema?
Q) OAS allows many operations under single path?
Q) OAS allows beraking down bigger spec into many smaller specs in seperate files?


API Security
 -- User/Password 
 -- Consumer Key
 -- JWT Token
 -- OAuth 2
 -- OpenId Connect
 -- Keberos
 -- Public/Private key pair


Top Down Approach
  -- also knonwn as API First Approach, define the API contract first
  -- create OAS document first then API Developer/Provider/Implementer will generate server side code form the same Spec      in any language to do implementation of the API
  -- create OAS document first then API Consumer/Client will generate client  side code form the same Spec in any           language to consume API
  -- Swagger community provides Code gen tool called Swagger/OpenAPI code generator
  -- OAS code generator can be used from CLI or as a plugin from inside build tool like Maven,Gradle or online 

Bottom Up Approach
  -- also knonwn as Code First Approach 
  -- API Developer/Provider/Implementer will first do the implementation using a known language and technology
  -- Later genearte OAS spec form the code and then generate client side code also from the generated spec
  -- Swagger community provides tool to generate OAS documentaion from existing code


Use Case) Write the implementation of the API using given OAS using OAS code generator.
	  1) Which language to use? C, C++, Go, Java, Scala, JavaScript, Phython etc... 20+
	  2) Which framework to use? Java --> Jersey, RESTEasy, Apache CXF, Restlet, Dropwizard, Spring MVC, Vertx etc..
				     JavaScript --> Sails, Express, Loopback etc.. 50+ 	


java -jar openapi-generator-cli-5.2.1.jar generate -g spring -i AutomobileAPI-4.0.0-RELEASE.yaml -o automobile --group-id com.example --artifact-id automobile --model-package com.example.model --api-package com.example.controller

java -jar openapi-generator-cli-5.2.1.jar generate -g spring -i AutomobileAPI-4.0.0-RELEASE.yaml -o automobile -c configs.json


Use Case) Write the consumer code using given OAS using OAS code generator.
	  1) Which language to use? Java 
	  2) Which library to use?  resttemplate, jersey2



Swagger Editor/UI
-----------------


Swagger Hub
-------------
  -- It is a cloud platform setup by swagger team to manage complete API lifecycle
  -- It has Swagger Editor and Swagger UI online to use directly in cloud itself, no need to download
  -- It saves API spec documents directly on cloud storage permanently to have them available anytime/anywhere
  -- It supports creating Mock server for API specification to return hard coded responses for testing APIs easily
  -- It supports API versioning 
  -- It supports complete API life cycle from design to collaboration to version to commenting to document to publish         to promotion to demotion to developement to integration to deployment
  -- It supports user management and their ACLs for API usage
  -- It supports team management and collaboration amoung tem members and public users 
  -- It supports subscribing to public APIs (free/paid)
  -- It supports creating APIs by using many APIs together
  -- It supports export/import of existing API

 

Base Path
-----------
https://virtserver.swaggerhub.com/trainingorg/HotelAPI/1.1.0

Resources 
----------
 /room/book/{howMany}
 /room/availability

















