EXCUSE ME FOR TYPOS

RULES TO FOLLOW FOR ALL THE DAYS

1) Mute yourself all the time if there is nothing to discuss to avoid background distrubences
2) Unmute yourself (REMEMBER IT) when speaking
3) Use Chat box and Mike as your best friend for all the communication
4) Ask lots of questions to make it interactive so that we can have classroom like experience 
5) I want full participation and need answers from almost everyone for all the questions asked 
6) Be here all the time and give your 100%
7) Breaks -- 3:30 PM (20 minutes)


Methodology
 1) 20% time on theory/concepts (Expect a little more theory on day one first half)
 2) 80% time on demos/practicals

SW Required
 1) Swagger Editor/VSC Editor/Eclipse/STS/IntelliJ
 2) JDK 8
 3) Eclipse latest
 4) Docker for Windows


Prerequisites
 1) Understanding of HTTP, HTTP headers, Web concepts
 2) Past web experience is a plus
 3) REST API knowledge is required


Agenda

Time To Start

Q) What is the difference between Http method "put" and "patch" as per REST Arch? 
Q) Rest Arch supports values to be submitted to API using "header parameters"? Y/N
Q) How many maturity levels are available in Rest Arch? 1/2/3/4


Problems in Hand
 1) Lots of APIs
 2) Jungle of APIs
 3) Many languages to build APIs
 4) Many technologies/frameworks to build APIs
 5) Disconnected developers to build APIs


Swagger/OpenAPI
  -- Swagger is a specification by SmartBear to design API Specification documents
  -- Swagger allows desigining an API as a technical document in advance
  -- Swagger follows strictly REST Arch while desigining standard APIs
  -- API Architect/Designer can design API without thinking about language/framework
  -- Swagger v3 onwards is known as OpenAPI Specification 
  -- OpenAPI Specification (OAS v3) is managed by Linux foundation with market leaders like Netflix, Apache, Oracle,          SmartBear etc..
  -- OAS v3 is open source completely
  -- OAS talks about specification while Swagger today talks about tooling Swagger Editor, Swagger UI, Swagger Codegen,       Swagger Hub
  -- OAS Specification document contains technical, infra and documentation of the APIs
  -- OAS Specification document can be written in YAML or JSON format
  -- API Architect/Designer will write  OAS Specification document and later API Developer/Provider will generate server      side code form the same Spec in any language to do implementation of the API
  -- API Architect/Designer will write  OAS Specification document and later API Consumer/Client will generate client         side code form the same Spec in any language to do consume API
  -- API Architect/Designer will write  OAS Specification document and later API Tester generate/build test cases easily      to test API using tools like Postman, YARC, CURL, SOAP UI etc...
  -- API Architect/Designer will write  OAS Specification document and later API Publisher will publish API           documentation on some public platform (i.e. SwaggerHub,Postman Cloud,API Marketplace etc..) for the entire world 
  -- OAS Spec will be used as a contract between API Architect/Designer, API Developer/Provider/Implementer, API           Consumer/Client and API Tester
  -- OAS Specification has total 8 top level elements/objects to design API
      --- openapi, info, servers, tags, externalDocs, paths, components, security


JSON 
  -- It is a data representation format
  -- It is well adopted by internet community for transferring data in proper structured manner
  -- It stands for JavaScript Object Notation
  -- It provides proper structure to the data
  -- Its contents type is application/json
  -- Its understood by many computer languages to work with
  -- It has 2 data structures only
      --- array [v,v,v,v,v]
      --- object {k:v,k:v,k:v}

YAML
  -- It is a data representation format
  -- It is well adopted by internet community for representing data in documents in structured manner
  -- It provides proper structure to the data
  -- Its understood by many computer languages to work with
  -- Its lightweight in compare to JSON
  -- Its easy to understand and read in compare to JSON
  -- It follows indentation based stntex
  -- In YAML, no need to repeat parent key again and again
  -- Each nested object/level should have only 2 spaces
  -- It has 3 data structures only
       --- filed/property -----> fieldname: fieldvalue
       --- object/mapping/hash -----> fieldname: 
				        level2:
				          level3:
				            level4: value
  
       --- array/list/sequence -----> fieldname:
				      - v1
				      - v2
				      - v3
				      - v4
				      - v5
 


Usecase) Design AutomobileAPI using OAS.























